.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.app-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}

.app-item .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-item .item.comprado {
    text-decoration: line-through;
    color: #888;
}
