/* src/styles.css */
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .item.comprado span {
    text-decoration: line-through;
    color: gray;
  }
  
  input[type="text"] {
    flex: 1;
    margin: 0 10px;
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
    .item {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  