<div class="item" [class.comprado]="item.comprado">
    <input
        type="checkbox"
        [checked]="item.comprado"
        (change)="marcarComprado()"
    />
    <span *ngIf="!editando">{{ item.nome }}</span>
    <input
        *ngIf="editando"
        type="text"
        [(ngModel)]="item.nome"
        (blur)="salvarEdicao()"
        (keyup.enter)="salvarEdicao()"
    />
    <div class="buttons-container">
        <button *ngIf="!editando" (click)="editarItem()">✏️</button>
        <button *ngIf="editando" (click)="salvarEdicao()">💾</button>
        <button (click)="removerItem()">🗑️</button>
    </div>
</div>
