/* Centraliza o conteúdo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1, h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    h1, h2 {
        font-size: 20px;
    }

    .item button {
        font-size: 14px;
    }
}
